["abfolge",
["drucken",["multiplizieren",2,3]],
["drucken",["dividieren",9,3]],
["drucken",["potenzieren",2,3]],
["setzen", "bedingung", 0],
["drucken",["abrufen","bedingung"]],
["solange",["kleiner",["abrufen","bedingung"],10],
    ["abfolge",
        ["setzen","bedingung", ["addieren",["abrufen","bedingung"],1]],
        ["drucken",["abrufen","bedingung"]]
    ]
],
["liste","zettel",["setzen","dachs",9],["addieren",3,4]],
["schauen",["abrufen","zettel"],1],
["drucken",["abrufen","zettel"]],
["lsetzen",["abrufen","zettel"],1,22],
["drucken",["abrufen","zettel"]],
["Wbuch","zettel2",[["abrufen","bedingung"],3],[["setzen","foo",3],11]],
["drucken",["abrufen","zettel2"]],
["drucken",["Wschauen",["abrufen","zettel2"],["abrufen","bedingung"]]],
["Wsetzen",["abrufen","zettel2"],["abrufen","bedingung"],44],
["Wbuch","buch",[3,3],[5,4],[10,200]],
["mischen","neuesBuch",["abrufen","buch"],["abrufen","zettel2"]],
["drucken",["abrufen","neuesBuch"]],
["und",1,0],
["oder",22,0],
["istdrin",["abrufen","neuesBuch"],5],
["istdrin",["abrufen","zettel"],9],
["wennDann",["gleich",2,2],["drucken",3]]
]