[
  "abfolge",
    ["setzen", "Shape", 
      ["klasse",["name"], 
        [["setzen", "shape_density", ["funktion", ["weight", "volume"], ["dividieren", ["abrufen", "weight"], ["abrufen", "volume"]]]]
        ]
      ]
    ],
    ["setzen", "Circle", 
      ["klasse","Shape",["radius"], 
        [["setzen", "circle_area", ["funktion", ["radius"], ["multiplizieren", 3.1415926535897932385, ["potenzieren", ["abrufen", "radius"], 2]]]]
        ]
      ]
    ],
    ["setzen", "Square", 
      ["klasse","Shape",["side"], 
        [["setzen", "square_area", ["funktion", ["side"], ["multiplizieren", ["abrufen", "side"], ["abrufen", "side"]]]]
        ]
      ]
    ],
    ["setzen", "mySquare", ["machen", "Square", ["sq", 3]]],
    ["setzen", "myCircle", ["machen", "Circle", ["ci", 2]]],
    ["setzen", "weight", 5],
    ["setzen", "volume_square", ["ausf端hren", ["mySquare", "square_area"]]],
    ["setzen", "volume_circle", ["ausf端hren", ["myCircle", "circle_area"]]],
    ["addieren", ["ausf端hren", ["mySquare", "shape_density", ["abrufen", "weight"], ["abrufen", "volume_square"]]], ["ausf端hren", ["myCircle", "shape_density", ["abrufen", "weight"], ["abrufen", "volume_circle"]]]]
]
