[
  "abfolge",
    ["setzen", "Shape", 
      ["klasse", ["num"], 
        [["setzen", "double", ["funktion", ["num"], ["addieren", ["abrufen", "num"], ["abrufen", "num"]]]],
        ["setzen", "triple", ["funktion", ["num"], ["addieren", ["abrufen", "num"], ["addieren", ["abrufen", "num"], ["abrufen", "num"]]]]]
        ]
      ]
    ],
    ["setzen", "myShape", ["machen", "Shape", [2]]],
    ["setzen", "double",["funktion", ["num"],["addieren", ["abrufen", "num"], ["abrufen", "num"]]
    ]],
    ["setzen", "a", 1],
    ["aufrufen", "double", ["abrufen", "a"]],
    ["ausführen",["myShape", "double"]]
]
